#pragma kernel Init
#pragma kernel Update

Texture2D<float4> inTex;
Texture2D<float4> noiseTex;
RWTexture2D<float4> outTex;

SamplerState _LinearClamp;

[numthreads(8, 8, 1)]
void Init(uint2 id : SV_DispatchThreadID)
{
    outTex[id] = inTex[id];
}

[numthreads(8,8,1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    float w, h;
    inTex.GetDimensions(w, h);

    float2 uv = float2(id.x / w, id.y / h);

    float2 offs = saturate(noiseTex[id.xy].xy) * 0.01 * float2(w, h);
    int3 offsi = int3(offs.x, offs.y, 0);
    float4 ncol = inTex[id.xy + offsi.xy];
    float4 col = inTex[id.xy];
    outTex[id.xy] = (col + ncol) * 0.5;
}
